{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "gdgctf",
  "compatibility_date": "2026-04-15",
  "observability": {
    "enabled": true
  },
  "assets": {
    "directory": "."
  },
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "site": {
    "bucket": ".",
    "include": ["*.html", "*.css", "*.js", "*.svg", "*.png", "*.xml", "*.txt"],
    "exclude": ["node_modules"]
  },
  "env": {
    "production": {
      "routes": [
        {
          "pattern": "https://gdgctf.tech/*",
          "zone_name": "gdgctf.tech"
        }
      ]
    }
  }
}
